# jta4spring

./: README.md  pom.xml
src/main/java/nl/futureedge/jta4spring/: JtaMonitor.java  JtaTransaction.java  JtaTransactionManager.java  JtaXid.java  package-info.java
src/main/java/nl/futureedge/jta4spring/config/: ConnectionFactoryParser.java  DataSourceParser.java  Jta4SpringNamespaceHandler.java  TransactionManagerParser.java
src/main/java/nl/futureedge/jta4spring/jdbc/: XAConnectionAdapter.java  XADataSourceAdapter.java  XADataSourceWrapper.java  package-info.java
src/main/java/nl/futureedge/jta4spring/jms/: XAConnectionAdapter.java  XAConnectionFactoryAdapter.java  XAConnectionFactoryWrapper.java  package-info.java
src/main/java/nl/futureedge/jta4spring/xa/: XidFactory.java  XidImpl.java  package-info.java
src/main/resources/nl/futureedge/jta4spring/config/: jta4spring-1.0.xsd
src/test/java/nl/futureedge/jta4spring/it/: AbstractIT.java  HsqldbServerSlf4jLogWriter.java  Jta4SpringIT.java  XaDataSourceTest.java
src/test/resources/: embedded-broker.xml  embedded-database.xml  log4j2.xml  test-context.xml
